# swingx

./: .gitignore  README.md  pom.xml
migration-tools/: jdeps.sh  jdeps11.sh
swingx-action/: README.md  jdeps.txt
swingx-all/: pom.xml
swingx-autocomplete/: README.md  jdeps.txt
swingx-beaninfo/: README.md  jdeps.txt  pom.xml
swingx-beaninfo/src/main/java/org/jdesktop/beans/: BeanInfoSupport.java
swingx-beaninfo/src/main/java/org/jdesktop/swingx/: JXGraphBeanInfo.java
swingx-beaninfo/src/test/java/org/jdesktop/beans/: AbstractBeanInfoTest.java
swingx-beaninfo/src/test/java/org/jdesktop/swingx/: JXButtonBeanInfoTest.java  JXCollapsiblePaneBeanInfoTest.java  JXColorSelectionButtonBeanInfoTest.java  JXComboBoxBeanInfoTest.java  JXEditorPaneBeanInfoTest.java  JXFindBarBeanInfoTest.java  JXFindPanelBeanInfoTest.java  JXFormattedTextFieldBeanInfoTest.java  JXGradientChooserBeanInfoTest.java  JXGraphBeanInfoTest.java  JXImagePanelBeanInfoTest.java  JXImageViewInfoTest.java  JXLabelBeanInfoTest.java  JXMultiSplitPaneBeanInfoTest.java  JXPanelBeanInfoTest.java  JXRadioGroupBeanInfoTest.java  JXSearchPanelBeanInfoTest.java  JXTableBeanInfoTest.java  JXTaskPaneBeanInfoTest.java  JXTextAreaBeanInfoTest.java  JXTextFieldBeanInfoTest.java  JXTitledSeparatorBeanInfoTest.java  JXTreeBeanInfoTest.java  JXTreeTableBeanInfoTest.java
swingx-common/: README.md  jdeps.txt
swingx-common/src/main/java/org/jdesktop/beans/: AbstractBean.java
swingx-core/: README.md  jdeps.txt  pom.xml
swingx-core/src/main/java/org/jdesktop/swingx/: AbstractPatternPanel.java  HorizontalLayout.java  JXApplet.java  JXBusyLabel.java  JXButton.java  JXCollapsiblePane.java  JXColorSelectionButton.java  JXComboBox.java  JXDatePicker.java  JXDialog.java  JXEditorPane.java  (+37 more)
swingx-demos/: README.md  jdeps.txt  pom.xml
swingx-demos/swingx-demos-content/: pom.xml
swingx-graphics/: README.md  jdeps.txt
swingx-mavensupport/: README.md  jdeps.txt
swingx-painters/: README.md  jdeps.txt
swingx-plaf/: README.md  jdeps.txt
swingx-testsupport/: README.md  jdeps.txt
swingx-unused/: README.md  jdeps.txt
(+357 files in other folders)
